
source /usr/local/etc/bash_completion.d/git-completion.bash
source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/todo_completion

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1

export PS1='\[\033[01;31m\]\w\[\033[0;33m\]$(__git_ps1) \[\033[0;32m\]$ \[\033[0;0m\]'

# local binaries
export PATH=${PATH}:~/bin

# Set editor
export EDITOR='subl -w'

# Editor alias
alias e='subl -w'

# Todo.txt alias
alias t='todo.sh'
complete -F _todo t
