{
  "auto_complete": true,
  "close_windows_when_empty": false,
  "color_scheme": "Packages/User/Tomorrow-Night.tmTheme",
  "draw_white_space": "all",
  "find_selected_text": true,
  "fold_buttons": false,
  "font_face": "Ubuntu Mono",
  "font_options":
  [
  "subpixel_antialias"
  ],
  "font_size": 20.0,
  "highlight_line": true,
  "rulers":[72, 79],
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "_build", "dist",
                              "build", "site"]
}
